:root {
  --cinza: #292929;
  --gold: #e8d4a0;
  --light-bg: gainsboro;
}

section {
  width: 100%;
  box-sizing: border-box;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.header-bg {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  object-fit: cover;
  min-height: 100vh;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  user-select: none;
}

.header-content img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  align-self: center;
}

.header-content h1 {
  font-size: 3.5em;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.header-btn {
  padding: 10px 20px;
  text-decoration: underline;
  color: #fff;
  text-shadow: #292929 0px 0px 5px, 1px 1px 2px rgba(0, 0, 0, 0.6);
  border-radius: 2px;
  font-size: 1.7rem;
  transition: 0.5s all ease;
}

.header-btn:hover {
  transform: scale(1.3);
  transition: 0.5s all ease;
}

/* About Us */
#about-us {
  padding: 100px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: space-evenly;
}

.main-pic {
  justify-self: center;
  align-self: center;
}

.info-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 80%;
  justify-self: end;
}

.info-text {
  max-width: 60%;
}

.info-pic {
  width: 60%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

/* Collections and dinamic gallery */
#collection {
  padding: 100px 20px;
  text-align: center;
  background-color: var(--cinza);
  color: #fff;
}

#collection-menu {
  margin-bottom: 20px;
}

#collection-menu a {
  display: inline-block;
  padding: 5px;
  margin: 10px 20px;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  font-size: 1.05rem;
}

#collection-menu a:hover {
  transform: scale(1.3);
  transition: 0.5s all ease;
}

#collection-menu a.active {
  border-bottom: solid 3px #fff;
}

#collection-menu a.active:hover {
  transform: scale(1);
}

#collection-container {
  display: grid;
  justify-self: center;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  justify-content: center;
  column-gap: 10px;
  row-gap: 10px;
}

@media (max-width: 1630px) {
  #collection-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 10px;
    row-gap: 5px;
  }
}

.collection-item {
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: 100%;
  max-width: 400px;
  max-height: 410px;
  display: block;
  object-fit: cover;
  opacity: 1;
  transform: scale(1);
}
.collection-item.hidden {
  opacity: 0;
  transform: scale(0.95);
  pointer-events: none;
  position: absolute;
}

.collection-item:hover {
  transform: scale(1.4);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.expanded-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.expanded-image-container img {
  display: block;
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.item-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.collection-item img {
  width: 100%;
  display: block;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.collection-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.collection-item:hover .overlay {
  opacity: 0;
  user-select: none;
}

.overlay h3 {
  margin-bottom: 5px;
  font-size: 1.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.overlay p {
  font-size: 1em;
  text-align: center;
  padding: 0 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.collection-item {
  display: none;
}

.collection-item.show {
  display: block !important;
}

/* Contact CTA Section */
#contact-cta {
  background-color: var(--gold);
  box-sizing: border-box;
  width: 100%;
  padding: 40px;
  text-align: center;
  color: #000;
}


/* Contact Section Button animated */
.cta-btn {
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.7em 2em;
  border: 3px solid #000;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.1);
  color: #000;
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

.cta-btn::before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: var(--cinza);
  z-index: -1;
}

.cta-btn:hover,
.cta-btn:focus {
  color: #fff;
}

.cta-btn:hover::before,
.cta-btn:focus::before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.cta-btn:active {
  transform: scale(0.9);
}

/* Footer */
footer {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  padding: 100px;
  justify-content: space-between;
}

#footer-cta {
  justify-content: flex-start;
  font-size: 1.4rem;
}
#footer-cta h2 {
  margin-top: 0;
}

.footer-logo img {
  width: 200px;
  height: auto;
}

#footer-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer-info h3 {
  color: #000;
  font-size: 1.5rem;
}

.footer-info a {
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
}

@media only screen and (max-width: 768px) {
  .header-content h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }

  .header-btn {
    text-shadow: #292929 0px 0px 5px, 1px 1px 2px rgba(0, 0, 0, 0.8);
  }

  .overlay h3 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }

  .overlay p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
  }
}

@media only screen and (max-width: 480px) {
  .header-content h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  }

  .header-btn {
    text-shadow: #292929 0px 0px 5px, 1px 1px 2px rgba(0, 0, 0, 0.9);
  }

  .overlay h3 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  }

  .overlay p {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  }
}